{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDatabase": "data source=DESKTOP-21GVA87,1434;initial catalog=Library;persist security info=True;user id=LiberyAdmin;password=SZGXAZ250;MultipleActiveResultSets=True;"
  }
}
